html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
   
#inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
}
   
#inv-display li img {
    max-width: 100%;
}

body{
    background-image: url(/phpmotors/images/site/small_check.jpg);
    max-width: 80%;
    margin: 10px auto;
    border: 5px solid #4c96d7;
    border-radius: 14px;
}

#wrapper{
    background-color: #fff;
    border-color: #a6cbeb;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

img{
    max-width: 100%;
}

#account a{
    text-decoration: none;
    color: #000;
    padding: 20px 10px;
    margin-right: 30px;
    font-size: 14pt;
}

#top-header{
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 10px;
}

#top-header img{
    border-top-left-radius: 10px;
}

#top-header a{
    display: flex;
    justify-content: center;
}

nav ul{
    display: flex;
    background-color: #3a3a3a;
    margin: 0;
    height: 40px;
    padding: 0;
}

nav ul li{
    list-style: none;
    padding: 10px 5px;
    font-size: 14pt;
    margin-top: -1px;
    margin-bottom: auto;
    color: #fff;
}

nav ul li a{
    color: inherit;
    text-decoration: none;
}

nav ul li:hover{
    background-color: #4c96d7;
    color: #000;
}

#content-title{
    font-family: Rubik Dirt;
}

#banner{
    text-align: center;
}

#cta{
    margin-left: 20px;
    text-align: left;
}

#cta h2, #cta p{
    color: #3E79BC;
    margin: 0;
}

#banner button{
    background-color: #4c96d7;
    padding: 15px 20px;
    border: 1px solid black;
}

@media only screen and (min-width: 724px) {
    #banner{
        position: relative;
    }
    #banner button{
        position: absolute;
        top: 90px;
        left: 50px;
    }

    #inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
}

#bottom{
    margin: 0 20px;
}

#upgrades{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-gap: 10px;
}

#upgrades h3{
    grid-column: 1/3;
    grid-row: 1/2;
}

#upgrades div{
    text-align: center;
}

#upgrades div div{
    width: 100%;
    height: 100px;
    background: #4c96d7;
    border: 1px solid black;
}

#upgrades img{
    margin: 0 auto;
    display: block;
    padding-top: 10px;
}

#reviews ul li{
    line-height: 2em;
    font-size: 12pt;
}

@media only screen and (min-width: 724px) {
    #cta{
        margin-left: 50px;
    }

    #bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #reviews{
        grid-column: 2/3;
        margin-left: 50px;
    }
}

footer{
    text-align: center;
    font-size: 8pt;
}

footer p{
    margin: 0;
}

footer p:last-of-type{
    padding-bottom: 10px;
}


hr{
    display: flex;
    border-top: 5px solid;
}